server {
    listen 80;
    server_name 13.214.182.0;

    root /var/www/html/AttendanceSystem/public;
    index index.php index.html index.htm;

    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php{
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
    location ~/\.ht{
    deny all;
    }
    error_log /var/log/nginx/AttendanceSystem-error.log;
    access_log /var/log/nginx/AttendanceSystem-access.log;
}
